/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#161924", /* black   */
  [1] = "#1e2230", /* red     */
  [2] = "#2d3345", /* green   */
  [3] = "#434a63", /* yellow  */
  [4] = "#5d6788", /* blue    */
  [5] = "#808aae", /* magenta */
  [6] = "#adb3cb", /* cyan    */
  [7] = "#e0e2eb", /* white   */

  /* 8 bright colors */
  [8]  = "#eb5234", /* black   */
  [9]  = "#f76953", /* red     */
  [10] = "#348588", /* green   */
  [11] = "#51b772", /* yellow  */
  [12] = "#3f8555", /* blue    */
  [13] = "#e882d6", /* magenta */
  [14] = "#a79a39", /* cyan    */
  [15] = "#a39746", /* white   */

  /* special colors */
  [256] = "#0d0f18", /* background */
  [257] = "#c5c9d9", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
